body{
    display:grid;
    grid-template-rows: 15vh 75vh 20vh;
    grid-template-columns: 50vw 50vw;
    margin: 0;
    background-color: #add7f6;
}

header{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 1%;
    background-color: #2a2b2a;
    color: #f9f9f9;
    border-bottom: 5px solid #a31621;
}

main{
    grid-column: 1/2;
    width: 80%;
    height: 85.3%;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 10vw 30vw;
    grid-template-rows: 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh;
    margin: auto auto;
}

aside{
    grid-row: 2/3;
    grid-column: 2/3;
}

footer{
    border-top: 5px solid #a31621;
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    background-color: #2a2b2a;
    color: #f9f9f9;
    padding: 1%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

img {
    width: auto;
    height: 90%;
    max-height: 1000px;
    display: block;
    margin: auto;
    margin-top: 4%;
}

a{
    text-decoration: none;
    color: inherit;
}

.credit{
    display: block;
}

.contact{
    margin:0;
}

button{
    width: 100%;
    height: 100%;
    border-radius: 0;
    font-size: 14px;
    background-color: #63adf2;
    color: #2a2b2a;
    text-align: center;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 2px solid #2a2b2a;
}

button:hover{
    color: #63adf2;
    background-color: #2a2b2a;
}

.descrip{
    height: 93%;
    width: 100%;
    border: 2px solid #2a2b2a;
    text-align: center;
}

.one{
    grid-area: 1/1/2/2;
}
.two{
    grid-area: 1/2/2/3;
}
.three{
    grid-area: 2/1/3/2;
}
.four{
    grid-area: 2/2/3/3;
}
.five{
    grid-area: 3/1/4/2;
}
.six{
    grid-area: 3/2/4/3;
}
.seven{
    grid-area: 4/1/5/2;
}
.eight{
    grid-area: 4/2/5/3;
}
.nine{
    grid-area: 5/1/6/2;
}
.ten{
    grid-area: 5/2/6/3;
}
.eleven{
    grid-area: 6/1/7/2;
}
.twelve{
    grid-area: 6/2/7/3;
}
.thirteen{
    grid-area: 7/1/8/2;
}
.fourteen{
    grid-area: 7/2/8/3;
}
.fifthteen{
    grid-area: 8/1/9/2;
}
.sixteen{
    grid-area: 8/2/9/3;
}

@media only screen and (max-width: 480px) {

    body{
        grid-template-rows: 15vh 75vh 20vh;
        grid-template-columns: 100vw;
        font-size: 12px;
    }

    header{
        grid-area: 1/1/2/2;
    }

    main{
        grid-area: 2/1/3/2;
        grid-template-columns: 20vw 60vw;
    }

    footer{
        grid-area: 3/1/4/2;
        font-size: 12px;
    }

    aside{
        display:none;
    }

}